<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="91dp"
        android:layout_height="91dp">
        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/avatar"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="#ccffffff"
            android:textSize="12dp"/>
    </RelativeLayout>
</FrameLayout>
