<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background">

    <smartisanos.widget.Title
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        smartisanos:title="@string/add_app_to_sidebar" />

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/title_bar"
        android:paddingTop="@dimen/setting_global_marginTop"
        android:paddingBottom="@dimen/setting_global_marginBottom"
        android:clipToPadding="false"
        style="@style/ListViewGeneralStyle"/>

    <include layout="@layout/title_bar_shadow"/>
</RelativeLayout>
