<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sidebar_list_item_padding_top"
    android:paddingBottom="3dp">
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/switch_app"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/previous_app_icon"/>
    </RelativeLayout>
</FrameLayout>
