<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/clipboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/clipboard_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#40000000"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/clipboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_clipboard"
            android:textColor="@color/content_view_title_color"
            android:textSize="13.5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/clear"
            android:background="@drawable/clear"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#0fffffff"/>
    <ListView
        android:id="@+id/clipboard_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_view_divider"
        />
</LinearLayout>
