<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/clipboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/content_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/list_view_divider"/>

    <ListView
        android:id="@+id/clipboard_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:divider="@drawable/list_view_divider"/>
</LinearLayout>
