<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.ClipboardViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/clipboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/content_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/clipboard_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/clipboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_clipboard"
                android:textColor="#4cffffff"
                android:textSize="13.5sp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/clear"
                android:background="@drawable/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clipboard_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/back_arrow_icon"
                    android:text="@string/clipboard_fulltext_back"
                    android:textColor="#ccffffff"
                    android:textSize="12dp"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/copy_icon"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:background="@drawable/clipboard_copy_icon"
                android:layout_gravity="right"/>
        </LinearLayout>
     </LinearLayout>
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#14ffffff"/>
    <FrameLayout
        android:id="@+id/clipboard_content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/clipboard_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
        <ScrollView
            android:id="@+id/full_text_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone">
            <TextView
                android:id="@+id/clipboard_full_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#ccffffff"/>
        </ScrollView>
    </FrameLayout>
</com.smartisanos.sidebar.view.ClipboardViewGroup>
