<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.ContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:background="@color/dim_color"
    android:focusable="true" >
    <include layout="@layout/photo_view_group"
        android:visibility="invisible"/>
    <include layout="@layout/file_view_group"
        android:visibility="invisible"/>
    <include layout="@layout/clipboard_view_group"
        android:visibility="invisible"/>
    <include layout="@layout/additem_view_group"
        android:visibility="invisible"/>
</com.smartisanos.sidebar.view.ContentView>
