<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sidebar_list_item_padding_top"
    android:paddingBottom="3dp"
    >
    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/contact_avatar"
                android:layout_width="@dimen/contact_avatar_size"
                android:layout_height="@dimen/contact_avatar_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="6dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="#ccffffff"
            android:textSize="10dp"
            android:singleLine="true"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
