<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.ListItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/date_label"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="#26000000"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="10dp"
            android:textColor="#4cffffff"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="13.5dp"
            android:textColor="#ccffffff"
            android:gravity="center_vertical|left"
            />
        <ImageView
            android:id="@+id/copy_item_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/copy_icon"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/more_label"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#9affffff"
            android:text="@string/load_more"
            />
    </LinearLayout>
</com.smartisanos.sidebar.view.ListItemFrameLayout>
