<com.smartisanos.sidebar.view.DragScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:id="@+id/sideview_scroll_list"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/sharelist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/sharelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>
    </FrameLayout>
</com.smartisanos.sidebar.view.DragScrollView>
