<com.smartisanos.sidebar.view.DragScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:id="@+id/sideview_scroll_list"
    android:scrollbars="none"
    android:overScrollMode="always"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingTop="4dp"
        android:paddingBottom="96dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/side_view_dragged"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/ongoinglist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/sharelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/side_view_normal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/switch_app"/>

            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/ongoinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/applist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</com.smartisanos.sidebar.view.DragScrollView>
