<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.smartisanos.sidebar.view.DragScrollView
        android:id="@+id/sideview_scroll_list_dragged"
        android:visibility="gone"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/side_view_dragged"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="96dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:focusableInTouchMode="true"/>
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/ongoinglist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/sharelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.smartisanos.sidebar.view.DragScrollView>
    <com.smartisanos.sidebar.view.DragScrollView
        android:id="@+id/sideview_scroll_list_normal"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/side_view_normal"
            android:orientation="vertical"
            android:paddingBottom="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:focusableInTouchMode="true"/>
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/ongoinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/contactlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.smartisanos.sidebar.view.SidebarListView
                android:id="@+id/applist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.smartisanos.sidebar.view.DragScrollView>
</FrameLayout>
