<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:background="@drawable/content_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/empty_image_view"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="88dp"/>
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="#1effffff"/>
    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#1effffff"/>
    <Button
        android:id="@+id/empty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="#9affffff"
        android:visibility="gone"/>
</com.smartisanos.sidebar.view.EmptyView>
