<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/file_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/content_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_file"
            android:textColor="#4cffffff"
            android:textSize="13.5sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/clear"
            android:background="@drawable/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#14ffffff"/>
    <ListView
        android:id="@+id/recentfile_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
