<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.RecentPhotoViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:id="@+id/recent_photo_view_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_bg">
    <include
        layout="@layout/photo_content"
        android:visibility="gone"/>
    <include
        layout="@layout/empty_view"/>
</com.smartisanos.sidebar.view.RecentPhotoViewGroup>
