<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/date_label"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="#26000000"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="10dp"
            android:textColor="#4cffffff"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <com.smartisanos.sidebar.view.PhotoGridView
        android:id="@+id/photo_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="@dimen/recent_photo_padding"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:visibility="gone"
        />
</LinearLayout>