<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar">
    <TextView
        android:id="@+id/date_content"
        android:layout_height="24dp"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:background="#26000000"
        android:textSize="10dp"
        android:textColor="#4cffffff"
        android:paddingLeft="15dp"/>
    <com.smartisanos.sidebar.view.ListItemFrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <LinearLayout
            android:id="@+id/recent_file_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="12dp">
            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="13.5dp"
                android:textColor="#e6ffffff"
                android:paddingLeft="9dp"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/more_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#9affffff"
            android:text="@string/load_more"/>
    </com.smartisanos.sidebar.view.ListItemFrameLayout>
</merge>
