<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/recent_photo_size"
        android:layout_height="@dimen/recent_photo_size"
        android:layout_margin="@dimen/recent_photo_padding"
        android:layout_gravity="center"
        android:src="@drawable/photo_mask"
        android:scaleType="fitXY"/>
</FrameLayout>
