<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background">

    <smartisanos.widget.Title
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        smartisanos:title="@string/app_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:scrollbars="none"
        android:overScrollMode="always" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <smartisanos.widget.SettingItemSwitch
                android:id="@+id/sidebar_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_global_marginTop"
                android:background="@drawable/selector_setting_sub_item_bg_single"
                smartisanos:title="@string/app_name" />

            <TextView
                android:id="@+id/text_item_title"
                style="@style/SettingItemTitleStyle"
                android:text="@string/add_item_to_sidebar"
                android:layout_marginTop="@dimen/setting_global_marginTop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/text_item_title">
                <smartisanos.widget.SettingItemText
                    android:id="@+id/add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_setting_sub_item_bg_top"/>
                <smartisanos.widget.SettingItemText
                    android:id="@+id/add_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_setting_sub_item_bg_middle"/>
                <smartisanos.widget.SettingItemText
                    android:id="@+id/add_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_setting_sub_item_bg_bottom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/title_bar_shadow"/>
</RelativeLayout>
