<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.SidebarRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartisanos="http://schemas.android.com/apk/res/smartisanos"
    android:id="@+id/sidebar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.smartisanos.sidebar.view.SideView
        android:id="@+id/sidebar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/side_view_dark_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="85.3dp">
                <include layout="@layout/drag_scroll_view"/>
                <View
                    android:id="@+id/right_shadow"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/right_shadow"/>
                <View
                    android:id="@+id/left_shadow"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:background="@drawable/left_shadow"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/exit_and_add"
                android:layout_width="match_parent"
                android:layout_height="89.3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/exit_and_add_dark_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="42.6dp"
                        android:scaleType="center"/>
                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="42.6dp"
                        android:src="@drawable/setting"
                        android:scaleType="center"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.smartisanos.sidebar.view.DimSpaceView
            android:id="@+id/side_dim_view"
            android:background="@color/dim_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.smartisanos.sidebar.view.SideView>
    <ImageView
        android:id="@+id/trash_with_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trash"
        android:visibility="gone"
        android:gravity="center_horizontal|bottom"
        />
    <ImageView
        android:id="@+id/trash_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trash_foreground"
        android:visibility="gone"
        android:gravity="center_horizontal|bottom"
        />
</com.smartisanos.sidebar.view.SidebarRootView>
