<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/title_shadow"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@smartisanos:drawable/title_bar_shadow"
       android:layout_below="@id/title_bar"
       android:focusable="false"
       android:focusableInTouchMode="false"
       />
