<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.TopItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/back_dim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_color"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="43dp"
                android:layout_height="55dp"
                android:scaleType="matrix"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@id/icon"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:maxWidth="50dp"
                    android:ellipsize="end"
                    android:textColor="#ccffffff"/>
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_icon"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/top_dim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_color"
            android:visibility="gone"/>
    </RelativeLayout>
</com.smartisanos.sidebar.view.TopItemView>
