<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.sidebar.view.TopView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.smartisanos.sidebar"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <com.smartisanos.sidebar.view.DimSpaceView
            android:id="@+id/top_dim_view_left"
            android:background="@color/dim_color"
            android:layout_width="@dimen/top_view_space_left"
            android:layout_height="match_parent"/>
        <include layout="@layout/top_item_view"
            android:id="@+id/photo"/>
        <include layout="@layout/top_item_view"
            android:id="@+id/file"/>
        <include layout="@layout/top_item_view"
            android:id="@+id/clipboard"/>
        <com.smartisanos.sidebar.view.DimSpaceView
            android:id="@+id/top_dim_view_right"
            android:background="@color/dim_color"
            android:layout_width="@dimen/top_view_space_right"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow"
        android:layout_gravity="bottom"/>
</com.smartisanos.sidebar.view.TopView>
